ignore-empty-password

color=293133
indicator-idle-visible
indicator-radius=150
indicator-thickness=30

inside-color=293133
inside-clear-color=293133
inside-ver-color=293133
inside-wrong-color=293133

key-hl-color=aaaaaa
bs-hl-color=d54e53aa

separator-color=55555555

line-color=293133
line-uses-ring

text-color=ffffff
text-clear-color=b5bd68
text-caps-lock-color=f0c674
text-ver-color=ffffff
text-wrong-color=cc6666

ring-color=ffffff55
ring-ver-color=ffffff
ring-clear-color=b5bd6811
ring-wrong-color=cc6666