confirm_os_window_close 0
background_opacity 0.85

font_family JetBrainsMono Nerd Font

enabled_layouts         grid,tall:bias=50;full_size=1;mirrored=false, *

tab_bar_edge top
tab_bar_style powerline

window_margin_width 0
window_padding_width 0

single_window_margin_width 0

draw_minimal_borders yes

window_border_width 0.5pt

#active_border_color #ffffff
#inactive_border_color #000000
